# SafeKiddoExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.safekiddo.exercise.persistance.PostDatabase/: 1.json
app/src/androidTest/java/com/safekiddo/exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safekiddo/exercise/: MainActivity.kt
app/src/main/java/com/safekiddo/exercise/adapter/: RecyclerAdapter.kt
app/src/main/java/com/safekiddo/exercise/di/: AppModule.kt  Modules.kt  NetworkModule.kt  PersistanceModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/safekiddo/exercise/domain/model/: Post.kt
app/src/main/java/com/safekiddo/exercise/domain/models/: Post.kt
app/src/main/java/com/safekiddo/exercise/domain/util/: DomainMapper.kt
app/src/main/java/com/safekiddo/exercise/network/: Client.kt  Service.kt
app/src/main/java/com/safekiddo/exercise/network/model/: PostDto.kt  PostDtoMapper.kt
app/src/main/java/com/safekiddo/exercise/network/models/: PostDto.kt  PostDtoMapper.kt
app/src/main/java/com/safekiddo/exercise/network/response/: PostResponse.kt
app/src/main/java/com/safekiddo/exercise/network/responses/: PostResponse.kt
app/src/main/java/com/safekiddo/exercise/persistance/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/safekiddo/exercise/persistance/conventer/: Converters.kt
app/src/main/java/com/safekiddo/exercise/presentation/: BaseApplication.kt  SingleActivity.kt
app/src/main/java/com/safekiddo/exercise/presentation/ui/post_add/: PostAddFragment.kt  PostAddViewModel.kt
app/src/main/java/com/safekiddo/exercise/presentation/ui/post_details/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/safekiddo/exercise/presentation/ui/post_edit/: PostEditFragment.kt  PostEditViewModel.kt
app/src/main/java/com/safekiddo/exercise/presentation/ui/post_list/: PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/safekiddo/exercise/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/safekiddo/exercise/ui/: SingleActivity.kt
app/src/main/java/com/safekiddo/exercise/ui/presentation/: SingleActivity.kt
app/src/main/java/com/safekiddo/exercise/ui/presentation/post_add/: PostAddFragment.kt  PostAddViewModel.kt
app/src/main/java/com/safekiddo/exercise/ui/presentation/post_details/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/safekiddo/exercise/ui/presentation/post_edit/: PostEditFragment.kt  PostEditViewModel.kt
app/src/main/java/com/safekiddo/exercise/ui/presentation/post_list/: PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/safekiddo/exercise/util/: OnPostClickListener.kt
app/src/main/res/layout/: activity_main.xml  post_add_fragment.xml  post_details_fragment.xml  post_edit_fragment.xml  post_item.xml  post_list_fragment.xml
app/src/main/res/menu/: menu.xml  menu_test.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safekiddo/exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
